<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\julian_bigbangMode_script.js">
    <Files>
      <File FileName="..\Unity_Projects\WebD_2D\Assets\Scripts\Player1_Controller.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\julian_bigbangMode_script.js" Line="85" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>